\begin{theindex}

  \item $A$-module, \hyperpage{48}
  \item abelian anyon, \hyperpage{73}
  \item algebra object, \hyperpage{45}
  \item annular category, \hyperpage{117}
  \item anyon chain, \hyperpage{90}
  \item anyons, \hyperpage{72}, \hyperpage{156}
  \item Artin-Wedderburn theorem, \hyperpage{122}
  \item Asaeda-Haagerup subfactor, \hyperpage{57}

  \indexspace

  \item bigon relation, \hyperpage{77}
  \item bimodule, \hyperpage{50}
  \item bimodule category, \hyperpage{43}
  \item bond dimension, \hyperpage{98}
  \item boson, \hyperpage{73}
  \item braided category, \hyperpage{22}
  \item braiding, \hyperpage{21}, \hyperpage{85}

  \indexspace

  \item category, \hyperpage{7}
  \item center, \hyperpage{53}
  \item central charge, \hyperpage{95}
  \item classification of factors, \hyperpage{38}
  \item codomain, \hyperpage{8}
  \item coevaluation, \hyperpage{16}, \hyperpage{81}
  \item completeness relation, \hyperpage{77}
  \item conformal field theory, \hyperpage{95}
  \item Connes fusion product, \hyperpage{39}
  \item continuous phase transitions, \hyperpage{94}
  \item correlation length, \hyperpage{95}
  \item critical point, \hyperpage{94}
  \item cubic category, \hyperpage{32}

  \indexspace

  \item defect, \hyperpage{109}
  \item dimension, \hyperpage{25}
  \item domain, \hyperpage{8}
  \item Drinfeld centre, \hyperpage{53}
  \item dual even part, \hyperpage{40}
  \item dual morphism, \hyperpage{17}
  \item dual odd part, \hyperpage{40}
  \item dual principal graph, \hyperpage{41}
  \item dube algebra, \hyperpage{118}

  \indexspace

  \item electric charge operator, \hyperpage{140}
  \item entanglement entropy, \hyperpage{95}
  \item equivalence of categories, \hyperpage{13}
  \item evaluable category, \hyperpage{29}
  \item evaluation, \hyperpage{16}, \hyperpage{81}
  \item extended Haagerup subfactor, \hyperpage{58}

  \indexspace

  \item $F$-symbol, \hyperpage{19}, \hyperpage{78}
  \item factor, \hyperpage{38}
  \item fermion, \hyperpage{73}
  \item Fibonacci anyons, \hyperpage{86}
  \item Fibonacci category, \hyperpage{31}, \hyperpage{46}, 
		\hyperpage{50}, \hyperpage{52}
  \item finite factor, \hyperpage{38}
  \item finite-depth subfactor, \hyperpage{41}
  \item Fock space, \hyperpage{110}
  \item Frobenius-Schur indicator, \hyperpage{81}
  \item functor, \hyperpage{9}
  \item functor category, \hyperpage{10}
  \item fusion basis, \hyperpage{90}
  \item fusion category, \hyperpage{18}
  \item fusion coefficients, \hyperpage{18}
  \item fusion graph, \hyperpage{93}
  \item fusion path, \hyperpage{90}
  \item fusion rule, \hyperpage{18}, \hyperpage{73}
  \item fusion space, \hyperpage{75}

  \indexspace

  \item gauge freedom, \hyperpage{63}
  \item golden chain, \hyperpage{92}, \hyperpage{99}
  \item group, \hyperpage{9}

  \indexspace

  \item $\Hd$ chain, \hyperpage{101}
  \item Haagerup subfactor, \hyperpage{57}
  \item half-braiding, \hyperpage{54}
  \item Heisenberg chain, \hyperpage{91}
  \item hexagon diagrams, \hyperpage{21}
  \item hexagon equation, \hyperpage{86}
  \item Hilbert bimodule, \hyperpage{38}
  \item hyperfinite type $II_1$ factor, \hyperpage{39}

  \indexspace

  \item index, \hyperpage{38}
  \item irreducible subfactor, \hyperpage{38}
  \item Ising anyons, \hyperpage{89}
  \item isomorphism, \hyperpage{8}

  \indexspace

  \item $k$-linear category, \hyperpage{18}

  \indexspace

  \item left dual, \hyperpage{16}
  \item Levin-Wen model, \hyperpage{136}

  \indexspace

  \item Mac Lane's coherence theorem, \hyperpage{13}
  \item magnetic flux operator, \hyperpage{141}
  \item matrix product state, \hyperpage{98}
  \item mirror symmetry, \hyperpage{78}
  \item modular data, \hyperpage{27}
  \item modular tensor category, \hyperpage{27}
  \item module category, \hyperpage{42}, \hyperpage{49}
  \item monoidal category, \hyperpage{11}
  \item monoidal functor, \hyperpage{13}
  \item Morita equivalence, \hyperpage{41}
  \item morphism, \hyperpage{7}
  \item multiplicities, \hyperpage{18}, \hyperpage{74}
  \item multiplicity-free, \hyperpage{18}, \hyperpage{74}

  \indexspace

  \item natural isomorphism, \hyperpage{10}
  \item natural transformation, \hyperpage{10}
  \item non-abelian anyon, \hyperpage{73}
  \item non-unitary fusion category, \hyperpage{163}
  \item nondegenerate category, \hyperpage{29}

  \indexspace

  \item pentagon axiom, \hyperpage{11}
  \item pentagon equation, \hyperpage{20}
  \item pivotal category, \hyperpage{25}
  \item plaquette operator, \hyperpage{141}
  \item pre-modular category, \hyperpage{26}
  \item primitive idempotent, \hyperpage{119}
  \item principal even part, \hyperpage{40}
  \item principal graph, \hyperpage{41}
  \item principal odd part, \hyperpage{40}
  \item projection, \hyperpage{38}

  \indexspace

  \item quantum dimension, \hyperpage{74}, \hyperpage{84}

  \indexspace

  \item $R$-matrix, \hyperpage{86}
  \item relative tensor product, \hyperpage{44}
  \item ribbon category, \hyperpage{24}
  \item right dual, \hyperpage{16}
  \item rigid category, \hyperpage{18}

  \indexspace

  \item $S$-matrix, \hyperpage{26}
  \item semisimple category, \hyperpage{18}
  \item semisimple object, \hyperpage{18}
  \item $\mathbf{Sets}$, \hyperpage{9}
  \item simple object, \hyperpage{18}
  \item singular value decomposition, \hyperpage{97}
  \item skeletal category, \hyperpage{14}
  \item spherical category, \hyperpage{26}, \hyperpage{78}
  \item spin chain, \hyperpage{71}, \hyperpage{114}
  \item splitting space, \hyperpage{75}
  \item standard basis, \hyperpage{76}
  \item strict category, \hyperpage{13}
  \item string-net, \hyperpage{136}
  \item subfactor, \hyperpage{38}

  \indexspace

  \item $T$-matrix, \hyperpage{27}
  \item tensor network, \hyperpage{96}, \hyperpage{159}
  \item tetrahedral symmetry, \hyperpage{134}
  \item topological phase, \hyperpage{109}
  \item toric code, \hyperpage{110}
  \item total quantum dimension, \hyperpage{75}
  \item trace, \hyperpage{25, 26}, \hyperpage{85}
  \item transverse field Ising model, \hyperpage{131}
  \item triangle axiom, \hyperpage{11}
  \item triangle equation, \hyperpage{80}
  \item trivalent category, \hyperpage{29}
  \item trivalent $\Hd$, \hyperpage{34}
  \item tube algebra, \hyperpage{118}
  \item twist, \hyperpage{23}

  \indexspace

  \item uniform matrix product state, \hyperpage{99}
  \item unitary fusion category, \hyperpage{21}
  \item unitary modular tensor category, \hyperpage{27}

  \indexspace

  \item $\mathbf{Vec}(\mathbb{Z}/2\mathbb{Z})$ chain, \hyperpage{116}
  \item $\VecZ$ category, \hyperpage{44}
  \item Verlinde formula, \hyperpage{27}
  \item vertex operator, \hyperpage{140}
  \item von Neumann algebra, \hyperpage{37}

  \indexspace

  \item Yang-Baxter equation, \hyperpage{23}

\end{theindex}
